<?php

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property enum $gender
 * @property boolean $accept_terms
 * 
 * @method string  getName()         Returns the current record's "name" value
 * @method string  getEmail()        Returns the current record's "email" value
 * @method enum    getGender()       Returns the current record's "gender" value
 * @method boolean getAcceptTerms()  Returns the current record's "accept_terms" value
 * @method User    setName()         Sets the current record's "name" value
 * @method User    setEmail()        Sets the current record's "email" value
 * @method User    setGender()       Sets the current record's "gender" value
 * @method User    setAcceptTerms()  Sets the current record's "accept_terms" value
 * 
 * @package    form
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user');
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('email', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('gender', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'male',
              1 => 'female',
             ),
             'default' => 'male',
             ));
        $this->hasColumn('accept_terms', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}